# camelDemo

./: HELP.md  pom.xml
src/main/java/com/example/cameldemo/: CamelDemoApplication.java
src/main/java/com/example/cameldemo/DatabaseConn/: dbconfig.java
src/main/java/com/example/cameldemo/mappers/: ICustomerMapper.java  ICustomerResponseMapper.java
src/main/java/com/example/cameldemo/models/: CustomerAddress.java  CustomerPaymentRequest.java  CustomerRequest.java
src/main/java/com/example/cameldemo/routes/: CustomerRoute.java  CustomerRouterHelper.java  InsertProcessor.java
src/main/java/com/example/cameldemo/util/: JaxbTransformer.java
src/main/resources/: application.yml
src/main/resources/routings/customer/: customer-request.xsd  customer-response.xsd  customer.xsd
src/main/resources/routings/customer.schemas/: customer.xsd
